<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Supported</class>
 <widget class="QDialog" name="Supported">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Supported hardware</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/icons/supported.png</normaloff>:/Icons/icons/supported.png</iconset>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>829</width>
     <height>509</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_sel_hardware">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="l_vendor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>67</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Vendor:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_size">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>70</y>
     <width>67</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Size:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_name">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>67</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_sel_vendor">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_sel_size">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_name">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>67</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
